<?

include 'includes/Core.php';

// это логгинг - первый параметр - что, второй имя файла ( добавится дата )
// первый параметр может быть массивом
Sys::Log('done', 'test');

// это вывод на экран какого либо объекта или переменной
Sys::debug($_GET);

/*
 отправка почты - 
.. от кого
.. от какого имени
..кому
..тема
..сообщение
..1 - в штмл формате // 0 - текст
*/

//doMail ( EMAIL_FROM, EMAIL_FROM_NAME, 'sergio@est.com', 'test', 'sdkfbjhsdbf', 1 );

// вызов собственного метода из нового класса
TestClass::PrintMe('something');